BOT_TOKEN="Your API_key for telegram bot"
URL_FOR_SET_BOT_NOTIFICATION=<your_host:port>/api/v1/set_chat_id_for_bot/
URL_FOR_GET_LIST_PRODUCTS=<your_host:port>/api/v1/get_downloaded_products/
CHAT_ID="set_automatically_when_you_push_start_command_in_bot"